<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Site | Pizzaria Hungry</title>
</head>
<body>
	<header class="header_navbar">
		<div class="container_navbar">
			<a href="cardapio.html"><img src="logo.png" class="nav-icon-logo"></a>
			<div class="container_nav">
				<ul>
					<li><a href="cardapio.html">Inicio</a></li>
					<span></span>
                    <li><a href="manter_produto.html">Produtos</a></li>
                    <span></span>
                    <li><a href="funcionarios.html">+Funcionarios</a></li>
                    <span></span>
                    <li><a href="gerenciamento_de_pedidos.html">Pedidos</a></li>
                    <span></span>
					<li><a href="index.html">Sair</a></li>
				</ul>
				<a href="carrinho.html"><img src="img/cart.png" class="nav-icon-cart"></a>
			</div>
		</div>
	</header>


	<div class="container">
		<h4>CARDÁPIO HUNGRY</h4>
		<div class="container_menu">
			<div class="menu pizza">
				<a href="menu/pizza.html">
					<img style="width: 35%;" src="img/icons/pizza_icon.png">
					<p>pizza</p>
				</a>
			</div>
			<div class="menu refri">
				<a href="menu/refri.html">
					<img style="width: 19%;" src="img/icons/refri_icon.png">
					<p>refri</p>
				</a>
			</div>
			<div class="menu burges">
				<a href="menu/burges.html">
					<img style="width: 40%;" src="img/icons/burge_icon.png">
					<p>burger</p>
				</a>
			</div>
		</div>

		<div class="intro">
			<div class="banner">
				<img class="logo_banner" src="logo.png">
				<img class="pizza_banner" src="img/banner/banner.png">
			</div>
		</div>
	</div>


	<div class="container">
		<h4 style="padding: 15px;padding-bottom:71px;">PROMOÇÕES DA SEMANA</h4>
			<div class="promotions">
				<div class="unidades">
					<img src="img/promotions/unidade_1.png">
					<h4>Pizza Calabreza</h4>
					<h2>R$ 17,00</h2>
					<div class="container_butao_comprar_adicionar">
						<a href="finalizar_compra.html" class="bnt_comprar"><b>COMPRAR</b></a>
						<button><b>+</b></button>
					</div>
				</div>
				<div class="unidades">
					<img src="img/promotions/unidade_2.png">
					<h4>Pizza Catupery</h4>
					<h2>R$ 18,00</h2>
					<div class="container_butao_comprar_adicionar">
						<a href="finalizar_compra.html" class="bnt_comprar"><b>COMPRAR</b></a>
						<button><b>+</b></button>
					</div>
				</div>
				<div class="unidades">
					<img src="img/promotions/unidade_3.png">
					<h4>Pizza Nova York</h4>
					<h2>R$ 15,00</h2>
					<div class="container_butao_comprar_adicionar">
						<a href="finalizar_compra.html" class="bnt_comprar"><b>COMPRAR</b></a>
						<button><b>+</b></button>
					</div>
				</div>
			</div>
	</div>

	<footer>
		<p>
			Copyright © Pizzaria Hungry 2021.
		</p>
	</footer>
</body>
</html>
